<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Employee Rewards System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: #9be3de;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">EmployeeRewards</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./index.html">Sending Points</a></li>
        <li><a href="#">History Points</a></li>
        <li><a href="./giftcard.html">Gift Cards</a></li>
      </ul>
    </div>
  </div>
</nav>


<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Your History Received Points</h3>
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8"> 
      <table class="table table-hover table-bordered">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col" style="text-align: center">Date</th>
            <th scope="col" style="text-align: center">Points Giver</th>
            <th scope="col" style="text-align: center">Points</th>
            <th scope="col" style="text-align: center">Thank You Note</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>2019/11/13</td>
            <td>Mark</td>
            <td>10</td>
            <td>thanks</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>2019/11/12</td>
            <td>John</td>
            <td>50</td>
            <td>Thank you so much</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-sm-2"> 
    </div>
  </div>
</div>

<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Your History Given Points</h3>
  <div class="row">
    <div class="col-sm-2">
    </div>
    <div class="col-sm-8"> 
      <table class="table table-hover table-bordered">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col" style="text-align: center">Date</th>
            <th scope="col" style="text-align: center">Points Giver</th>
            <th scope="col" style="text-align: center">Points</th>
            <th scope="col" style="text-align: center">Thank You Note</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>2019/11/13</td>
            <td>Mark</td>
            <td>10</td>
            <td>Thank you!</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>2019/11/12</td>
            <td>John</td>
            <td>50</td>
            <td>Thanks for helping</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-sm-2"> 
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Employee Rewards System Made By Pei-Hsin Ho and Prajval Gupta</p> 
</footer>

</body>
</html>
